--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\rc522.o"
".\objects\lcd.o"
".\objects\fatfs.o"
".\objects\fatfs_sd.o"
".\objects\user_diskio.o"
".\objects\ff_gen_drv.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\ccsbcs.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\project_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project_1.map" -o .\Objects\project_1.axf